# rongcloud-unity-imlib

./: .gitignore  README.md
Assets/Demo/: Config.cs  EngineManager.cs  EngineManager_Auto_Fun.cs  EngineManager_Auto_Listerner.cs  ExampleUtils.cs  IM_TEST.cs  IM_TEST_CONFIG.cs  example.unity
Assets/Demo/Prefabs/: ButtonItem.prefab  InputItem.prefab  ResultItem.prefab  SectionItem.prefab
Assets/Editor/: AfterBuildToDo.cs  BuildActions.cs  RongCloudPostProcessBuild.cs
Assets/Example/: BaseScene.cs  ConversationPage.cs  ConversationSetting.cs  DemoContext.cs  Example.cs  ExampleConfig.cs  GlobalSetting.cs  Login.cs  MainPage.cs  SearchConversation.cs  StartConversation.cs  Tag.cs  TagConversationContext.cs  TagConversationManage.cs  Util.cs
Assets/Example/Prefabs/: ChatRoomPanel.prefab  ConvPanelPrefab.prefab  ConversationItem.prefab  CustomMessage.prefab  ExpansionBox.prefab  Forward.prefab  MessagePanel.prefab  MessageShortItem.prefab  OutPutTextPrefab.prefab  PrivatePanel.prefab  SearchConversationItem.prefab  SendMessagePanel.prefab  SendPanel.prefab  TagConversationItem.prefab  TagItem.prefab  ToastPrefab.prefab
Assets/Example/Scenes/: ConversationPage.unity  ConversationSetting.unity  GlobalSetting.unity  Login.unity  MainPage.unity  SearchConversation.unity  SendMessage.unity  Tag.unity  TagConversationManage.unity
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  agconnect-services.json  baseProjectTemplate.gradle  gradleTemplate.properties  key  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/com/rongcloud/push/: CustomPushMessageReceiver.java
Assets/Plugins/NativeFilePicker/: NativeFilePicker.cs  README.txt
Assets/RCIM/Plugins/Android/RCUnityIM.androidlib/: AndroidManifest.xml  build.gradle
Assets/RCIM/Plugins/Android/RCUnityIM.androidlib/src/cn/rongcloud/im/wrapper/unity/: RCIMConnectCallbackProxy.java  RCIMDownloadMediaMessageListenerProxy.java  RCIMSendGroupMessageToDesignatedUsersCallbackProxy.java  RCIMSendMediaMessageListenerProxy.java  RCIMSendMessageCallbackProxy.java  Utils.java  Version.java
Assets/RCIM/Plugins/Android/RCUnityIM.plugin/: AndroidManifest.xml  build.gradle
Assets/RCIM/Plugins/Android/RCUnityIM.plugin/src/cn/rongcloud/im/unity/: Version.java
Assets/RCIM/Scripts/: BlockedMessageInfo.cs  RCAndroidPushConfig.cs  RCConversation.cs  RCDelegateDefine.cs  RCIMAndroidPushOptions.cs  RCIMBlockedMessageInfo.cs  RCIMCallback.cs  RCIMChatRoomMemberAction.cs  RCIMClient.cs  RCIMCommandMessage.cs  RCIMCommandNotificationMessage.cs  RCIMCompressOptions.cs  RCIMConnectListener.cs  RCIMConversation.cs  RCIMCustomMessage.cs  RCIMDefine.cs  RCIMDelegates.cs  RCIMDownloadMediaMessageListener.cs  RCIMEngine.cs  RCIMEngineOptions.cs  RCIMFileMessage.cs  RCIMGIFMessage.cs  RCIMGetBatchRemoteUltraGroupMessagesListener.cs  RCIMGetBlacklistListener.cs  RCIMGetBlacklistStatusListener.cs  RCIMGetBlockedConversationsListener.cs  RCIMGetChatRoomAllEntriesListener.cs  RCIMGetChatRoomEntryListener.cs  RCIMGetChatRoomMessagesListener.cs  RCIMGetConversationListener.cs  RCIMGetConversationNotificationLevelListener.cs  RCIMGetConversationTopStatusListener.cs  RCIMGetConversationTypeNotificationLevelListener.cs  RCIMGetConversationsForAllChannelListener.cs  RCIMGetConversationsListener.cs  RCIMGetDraftMessageListener.cs  RCIMGetFirstUnreadMessageListener.cs  RCIMGetMessageCountListener.cs  (+50 more)
Docs/: README.md
Docs/api/: index.html  manifest.json  xrefmap.yml
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  NotificationsSettings.asset  ProjectSettings.asset
RongUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
lib/Android/rong_cloud_unity_imlib/mobile/mobile/: build.gradle
lib/Android/rong_cloud_unity_imlib/mobile/mobile/src/main/java/cn/rongcloud/imlib/unity/: Convert.java
lib/Android/rong_cloud_unity_imlib/mobile/mobile/src/main/res/values/: strings.xml
(+226 files in other folders)
